# This is an example .goreleaser.yml file with some sensible defaults.
# Make sure to check the documentation at https://goreleaser.com
builds:
  - id: "colorway"
    goos:
      - linux
      - darwin
    goarch:
      - amd64
      - arm64
archives:
  - replacements:
      linux: Linux
      darwin: macOS
      amd64: x86_64
checksum:
  name_template: 'checksums.txt'
changelog:
  sort: asc
gitea_urls:
  api: https://codeberg.org/api/v1/
  download: https://codeberg.org
